APP_ENV=local
APP_DEBUG=true
DB_HOST=localhost
DB_DATABASE=inspira
DB_USERNAME=root
DB_PASSWORD=
FACEBOOK_CLIENT_ID=711731192262023
FACEBOOK_CLIENT_SECRET=67efa178ced7072f189bdb97610e9458
FACEBOOK_REDIRECT=http://dev.inspira/auth/loginfb
